# drone-project

./: .gitignore  .travis.yml  README.md
FireDrone/app/: build.gradle  google-services.json  proguard-rules.pro
FireDrone/app/src/androidTest/java/projet/istic/fr/firedrone/: ApplicationTest.java  LoginActivityTest.java  LoginTest.java  MenuTest.java
FireDrone/app/src/main/: AndroidManifest.xml
FireDrone/app/src/main/java/projet/istic/fr/firedrone/: ControleFragment.java  ControleFragmentBoucle.java  ControleFragmentNEW.java  CreateInterventionFragment.java  DetailsInterventionFragment.java  DirectiveFragment.java  DroneControlFragment.java  FicheFragment.java  FiredroneConstante.java  FormView.java  FragmentControle.java  FragmentDirective.java  FragmentDrawPath.java  FragmentFiche.java  FragmentImage.java  FragmentMoyen.java  FragmentParcours.java  FragmentPlanning.java  FragmentRapport.java  ImageFragment.java  ImageFullScreenActivity.java  ImageMapFragment.java  Intervention.java  InterventionsListFragment.java  LoginActivity.java  MainActivity.java  MapDroneFragment.java  MapFragment.java  MapInterventionFragment.java  MeansValidationFragment.java  MoyenAlertDialog.java  MoyenColorDialog.java  MoyenEditDialog.java  MoyenFragment.java  MoyenRequestFragment.java  PanelControleDroneFragment.java  PlanningFragment.java  RapportFragment.java  VisibilityMenu.java
FireDrone/app/src/main/java/projet/istic/fr/firedrone/Interceptor/: Interceptor.java
FireDrone/app/src/main/java/projet/istic/fr/firedrone/ModelAPI/: DefaultWaysSinisterApi.java  DroneAPI.java  ImageAPI.java  InterventionAPI.java  MeansAPI.java  SIGAPI.java  UserApi.java  UserLoginApi.java
FireDrone/app/src/main/java/projet/istic/fr/firedrone/adapter/: CustomListAdapter.java  GridViewAdapter.java  ImageAdapter.java  (+6 more)
FireDrone/app/src/main/res/drawable/: background_list.xml  drawable_button_item.xml
FireDrone/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_controle.xml  fragment_directive.xml  fragment_fiche.xml  fragment_image.xml  fragment_list_panel_drone.xml  fragment_map_moyen.xml  fragment_map_panel_drone.xml  fragment_map_panel_moyen.xml  fragment_moyen.xml  fragment_panel_controle_drone.xml  fragment_parcours.xml  fragment_planning.xml  fragment_rapport.xml  fragment_tab_map.xml  image_gallery.xml  image_grid_item_layout.xml  intervention_creation.xml  intervention_details_fragment.xml  intervention_infos.xml  intervention_main.xml  interventions_infos.xml  item_map_list_moyen.xml  means_popup.xml  means_select_color.xml  means_validation_fragment.xml  moyen_item.xml  moyen_list.xml  moyen_request_item.xml  nav_header_main.xml  section_item.xml
FireDrone/app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation_drawer_bottom.xml
FireDrone/app/src/main/res/values/: code_sinistre.xml  color_means.xml  colors.xml  dimens.xml  moyens.xml  strings.xml
FireDrone/app/src/test/java/projet/istic/fr/firedrone/: ExampleUnitTest.java
projet-middle/: pom.xml
projet-middle/diagram/: package_sit.uml
projet-middle/python-script/: create-drone.sh  create-mavproxy.sh  create_drone.py  move_drone.py  move_drone_boucle.py  move_drone_segment.py  stop_drone.py
projet-middle/src/main/java/fr/istic/sit/: Application.java  OAuth2Configuration.java  SampleCnxnMongo.java  SampleDataRestApplication.java  SecurityConfiguration.java
projet-middle/src/main/java/fr/istic/sit/annotation/: Notification.java  ParamNotification.java
projet-middle/src/main/java/fr/istic/sit/aspect/: MonitorService.java  NotificationService.java
projet-middle/src/main/java/fr/istic/sit/configuration/: MongoConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
projet-middle/src/main/java/fr/istic/sit/controller/: DroneController.java  InterventionController.java  PhotoController.java  SIGController.java  SinisterController.java  TestController.java  UserController.java  WayController.java
projet-middle/src/main/java/fr/istic/sit/dao/: ActionRepository.java  InterventionRepository.java  InteventionRepository.java  PhotoRepository.java  SIGRepository.java  SinisterRepository.java  UserRepository.java  WayRepository.java
projet-middle/src/main/java/fr/istic/sit/domain/: Action.java  Cos.java  Drone.java  Intervention.java  Photo.java  Ressource.java  SIG.java  Sig.java  Sinister.java  User.java  Way.java  WayDefault.java  WayType.java
projet-middle/src/main/java/fr/istic/sit/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionController.java
projet-middle/src/main/java/fr/istic/sit/model/: ActionMissionDrone.java  InterventionWay.java  MissionDrone.java  ModeMissionDrone.java  PointMissionDrone.java
projet-middle/src/main/java/fr/istic/sit/notification/: PushyAPI.java  PushyPushRequest.java
projet-middle/src/main/java/fr/istic/sit/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
projet-middle/src/main/java/fr/istic/sit/service/: DroneService.java  InterventionService.java  NotificationSenderService.java  PhotoService.java  SIGService.java  SinisterService.java  UserService.java  WayService.java
projet-middle/src/main/java/fr/istic/sit/util/: ExecuteShellComand.java  ThreadExecuteShellCommand.java  Validator.java  WayStatus.java
projet-middle/src/main/resources/: application.properties
projet-middle/src/test/java/fr/istic/sit/: TestApplication.java
projet-middle/src/test/java/fr/istic/sit/configuration/: MongoTestConfiguration.java
projet-middle/src/test/java/fr/istic/sit/controller/: AbstractControllerTests.java  SIGControllerTest.java
projet-middle/src/test/java/fr/istic/sit/dao/: DatabaseUnitTest.java  InterventionRepositoryTest.java  SIGRepositoryTest.java
projet-middle/src/test/java/fr/istic/sit/service/: InterventionServiceTest.java  SIGServiceTest.java
projet-middle/src/test/resources/: application-test.properties  intervention.json  sig.json
(+83 files in other folders)
