<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/container_popup"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/textview_title"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/button_change_state"
            android:text=""
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/drawable_button_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</AbsoluteLayout>