<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/imageSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/girdPicture"
            android:layout_width="754dp"
            android:layout_height="603dp"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:layout_above="@+id/btnAddIntervention"
            android:focusable="true"
            android:clickable="true"/>

    </LinearLayout>

    <Button android:id="@+id/btnAddIntervention" style="?android:attr/buttonStyleSmall"
        android:layout_width="788dp" android:layout_height="wrap_content"
        android:text="Tout"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageSide"
        android:layout_alignEnd="@+id/imageSide" />

    <FrameLayout
        android:id="@+id/pictureMapLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageSide"
        android:layout_toEndOf="@+id/imageSide">

    </FrameLayout>

</RelativeLayout>