<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="6dip"
    >

    <TextView
        android:id="@+id/moyen_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/btn_q_sub"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false" />

    <Spinner
        android:id="@+id/colorMeanSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/btn_q_sub"
        android:layout_toRightOf="@+id/moyen_name"
        android:layout_toLeftOf="@+id/btn_q_sub"
        android:layout_toStartOf="@+id/btn_q_sub" />


    <Button
        android:id="@+id/btn_q_sub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_q_add"
        android:layout_toStartOf="@+id/btn_q_add" />

    <Button
        android:id="@+id/btn_q_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/moyen_quantity"
        android:layout_alignBottom="@+id/btn_q_add"
        android:layout_toRightOf="@+id/btn_q_sub"
        android:layout_toEndOf="@+id/btn_q_sub"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:text="0"
        android:gravity="center_horizontal" />

</RelativeLayout>