# ----------------------------------------------------------------------
# @author FireDroneTeam
# ----------------------------------------------------------------------
#Application specific
authentication.oauth.clientid=drone_android
authentication.oauth.secret=4ndr01d
authentication.oauth.tokenValidityInSeconds=1800

# LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=middle_drone.log
logging.path=/root/Projet

# AOP
spring.aop.auto=true

