<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group_1"
        >
        <item
            android:id="@+id/nav_liste"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/liste" />
        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="@string/details" />
        <item
            android:id="@+id/nav_moyen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/moyen" />

    </group>

    <group android:title="Centre de commandement"
        android:id="@+id/group_2"

        >
        <menu>

            <item
                android:id="@+id/nav_parcours"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/parcours" />
        </menu>
    </group>

    <group android:title="Drône"
        android:id="@+id/group_3">
        <menu>
            <item
                android:id="@+id/nav_controle"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/controle" />
            <item
                android:id="@+id/nav_image"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/image" />

        </menu>
    </group>
    <group android:title="CODIS"
        android:id="@+id/group_codis">
        <menu>
            <item
                android:id="@+id/nav_validation_mean_codis"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/validation_codis" />
            <item
                android:id="@+id/nav_close_intervention_codis"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/close_intervention" />

        </menu>
    </group>


</menu>
